workclass: ?, Count: 338
Precision: 0.4815 | Recall: 0.3939 | F1: 0.4333

workclass: Federal-gov, Count: 186
Precision: 0.8136 | Recall: 0.7164 | F1: 0.7619

workclass: Local-gov, Count: 401
Precision: 0.7115 | Recall: 0.6325 | F1: 0.6697

workclass: Never-worked, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

workclass: Private, Count: 4,575
Precision: 0.7358 | Recall: 0.6145 | F1: 0.6697

workclass: Self-emp-inc, Count: 227
Precision: 0.7895 | Recall: 0.7955 | F1: 0.7925

workclass: Self-emp-not-inc, Count: 516
Precision: 0.7025 | Recall: 0.5592 | F1: 0.6227

workclass: State-gov, Count: 264
Precision: 0.8113 | Recall: 0.5733 | F1: 0.6719

workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 10th, Count: 194
Precision: 1.0000 | Recall: 0.1538 | F1: 0.2667

education: 11th, Count: 205
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000

education: 12th, Count: 110
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000

education: 1st-4th, Count: 33
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: 5th-6th, Count: 60
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

education: 7th-8th, Count: 125
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615

education: 9th, Count: 93
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000

education: Assoc-acdm, Count: 238
Precision: 0.7544 | Recall: 0.6719 | F1: 0.7107

education: Assoc-voc, Count: 267
Precision: 0.6842 | Recall: 0.5493 | F1: 0.6094

education: Bachelors, Count: 1,093
Precision: 0.7468 | Recall: 0.7500 | F1: 0.7484

education: Doctorate, Count: 76
Precision: 0.8594 | Recall: 0.9016 | F1: 0.8800

education: HS-grad, Count: 2,084
Precision: 0.6035 | Recall: 0.4041 | F1: 0.4841

education: Masters, Count: 345
Precision: 0.7653 | Recall: 0.8197 | F1: 0.7916

education: Preschool, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

education: Prof-school, Count: 120
Precision: 0.9167 | Recall: 0.8980 | F1: 0.9072

education: Some-college, Count: 1,466
Precision: 0.7202 | Recall: 0.4891 | F1: 0.5826

marital-status: Divorced, Count: 877
Precision: 0.7111 | Recall: 0.3478 | F1: 0.4672

marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

marital-status: Married-civ-spouse, Count: 3,069
Precision: 0.7327 | Recall: 0.6650 | F1: 0.6972

marital-status: Married-spouse-absent, Count: 78
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615

marital-status: Never-married, Count: 2,078
Precision: 0.8140 | Recall: 0.3571 | F1: 0.4965

marital-status: Separated, Count: 203
Precision: 1.0000 | Recall: 0.4375 | F1: 0.6087

marital-status: Widowed, Count: 204
Precision: 1.0000 | Recall: 0.4375 | F1: 0.6087

occupation: ?, Count: 340
Precision: 0.4815 | Recall: 0.3939 | F1: 0.4333

occupation: Adm-clerical, Count: 771
Precision: 0.6420 | Recall: 0.5149 | F1: 0.5714

occupation: Armed-Forces, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Craft-repair, Count: 825
Precision: 0.6569 | Recall: 0.4369 | F1: 0.5248

occupation: Exec-managerial, Count: 816
Precision: 0.7826 | Recall: 0.7391 | F1: 0.7602

occupation: Farming-fishing, Count: 191
Precision: 0.7333 | Recall: 0.4074 | F1: 0.5238

occupation: Handlers-cleaners, Count: 267
Precision: 0.7500 | Recall: 0.2000 | F1: 0.3158

occupation: Machine-op-inspct, Count: 392
Precision: 0.6800 | Recall: 0.3542 | F1: 0.4658

occupation: Other-service, Count: 650
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158

occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

occupation: Prof-specialty, Count: 860
Precision: 0.8222 | Recall: 0.7762 | F1: 0.7985

occupation: Protective-serv, Count: 119
Precision: 0.6333 | Recall: 0.5429 | F1: 0.5846

occupation: Sales, Count: 721
Precision: 0.6667 | Recall: 0.6316 | F1: 0.6486

occupation: Tech-support, Count: 199
Precision: 0.7119 | Recall: 0.6562 | F1: 0.6829

occupation: Transport-moving, Count: 328
Precision: 0.6383 | Recall: 0.3846 | F1: 0.4800

relationship: Husband, Count: 2,715
Precision: 0.7325 | Recall: 0.6720 | F1: 0.7009

relationship: Not-in-family, Count: 1,683
Precision: 0.7778 | Recall: 0.3804 | F1: 0.5109

relationship: Other-relative, Count: 186
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333

relationship: Own-child, Count: 958
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636

relationship: Unmarried, Count: 661
Precision: 0.8571 | Recall: 0.2857 | F1: 0.4286

relationship: Wife, Count: 310
Precision: 0.7348 | Recall: 0.6424 | F1: 0.6855

race: Amer-Indian-Eskimo, Count: 60
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500

race: Asian-Pac-Islander, Count: 206
Precision: 0.7045 | Recall: 0.5962 | F1: 0.6458

race: Black, Count: 636
Precision: 0.7183 | Recall: 0.5730 | F1: 0.6375

race: Other, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

race: White, Count: 5,549
Precision: 0.7392 | Recall: 0.6274 | F1: 0.6787

sex: Female, Count: 2,120
Precision: 0.7546 | Recall: 0.5371 | F1: 0.6276

sex: Male, Count: 4,393
Precision: 0.7352 | Recall: 0.6369 | F1: 0.6825

native-country: ?, Count: 117
Precision: 0.7600 | Recall: 0.7308 | F1: 0.7451

native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Canada, Count: 21
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667

native-country: China, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Ecuador, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: England, Count: 19
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154

native-country: France, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Germany, Count: 24
Precision: 0.8571 | Recall: 0.5455 | F1: 0.6667

native-country: Greece, Count: 10
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667

native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571

native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: India, Count: 18
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

native-country: Iran, Count: 8
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000

native-country: Ireland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500

native-country: Jamaica, Count: 24
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667

native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692

native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Mexico, Count: 137
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000

native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Peru, Count: 9
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000

native-country: Philippines, Count: 37
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667

native-country: Poland, Count: 10
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000

native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Puerto-Rico, Count: 26
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889

native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: South, Count: 20
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444

native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889

native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000

native-country: Trinadad&Tobago, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 1.0000

native-country: United-States, Count: 5,818
Precision: 0.7385 | Recall: 0.6239 | F1: 0.6764

native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000

native-country: Yugoslavia, Count: 5
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000

